/* TCSS Stylesheet for TradeXV2 Terminal App */

Screen {
    background: #0f172a;
    color: #cbd5e1;
}

Header {
    background: #1e293b;
    color: #38bdf8;
    text-style: bold;
    height: 3;
    content-align: center middle;
    border-bottom: double #0284c7;
}

Footer {
    background: #1e293b;
    color: #94a3b8;
}

/* Tab styling */
TabbedContent {
    background: #0f172a;
    height: 100%;
}

Tabs {
    background: #1e293b;
    border-bottom: solid #334155;
}

Tab {
    color: #94a3b8;
    text-style: bold;
}

Tab:hover {
    color: #38bdf8;
    background: #334155;
}

Tab.-active {
    color: #00f0ff;
    text-style: bold;
    border-bottom: solid #00f0ff;
}

/* Layout and Grid */
.grid-container {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: auto;
    grid-gutter: 1;
    padding: 1;
}

.panel {
    background: #1e293b;
    border: round #334155;
    padding: 1 2;
    margin: 1;
    height: auto;
    min-height: 15;
}

.panel:hover {
    border: round #00f0ff;
}

.title {
    text-style: bold;
    color: #38bdf8;
    margin-bottom: 1;
}

.metric-row {
    layout: horizontal;
    height: 3;
    content-align: left middle;
    border-bottom: solid #334155;
}

.metric-label {
    text-style: bold;
    color: #e2e8f0;
}

.metric-value {
    color: #f43f5e;
    text-style: bold;
}

.pos-green {
    color: #10b981;
    text-style: bold;
}

.pos-red {
    color: #f43f5e;
    text-style: bold;
}

/* Buttons and Inputs */
Button {
    background: #334155;
    color: #e2e8f0;
    border: none;
    margin: 1;
    height: 3;
}

Button:hover {
    background: #0284c7;
    color: white;
}

Button.btn-primary {
    background: #0284c7;
    color: white;
    text-style: bold;
}

Button.btn-primary:hover {
    background: #0369a1;
}

Input {
    background: #0f172a;
    border: tall #334155;
    color: white;
    margin: 1;
}

Input:focus {
    border: tall #00f0ff;
}

/* Log and Console list views */
ListView {
    background: #0f172a;
    border: solid #334155;
    height: 12;
    margin: 1;
    overflow-y: scroll;
}

ListItem {
    padding: 0 1;
    color: #94a3b8;
}

ListItem:hover {
    background: #1e293b;
    color: white;
}

/* Scrollable Container */
.scroll-container {
    overflow-y: scroll;
    height: 100%;
}
